apiVersion: v1
kind: Service
metadata:
  name: php
spec:
  ports:
  - port: 80
  selector:
    app: php
  type: LoadBalancer
#  clusterIP: None
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: php
spec:
  selector:
    matchLabels:
      app: php
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: php
    spec:
      containers:
      - image: registry.gitlab.com/irfangit/task2:3
        name: php
        ports:
        - containerPort: 80
          name: php
      imagePullSecrets:
      - name: gitlab-auth
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: php-hpa
spec:
 scaleTargetRef:
   apiVersion: apps/v1beta1
   kind: Deployment
   name: php
 minReplicas: 2
 maxReplicas: 10
 targetCPUUtilizationPercentage: 85
